.root {
  position: fixed;
  width: 100%;
  height: 100%;
  inset: 0;
  display: flex;
  flex-direction: center;
  justify-content: center;
  background-color: #ffffffcb;
  z-index: 200;
}

.container {
  position: relative;
  width: 35%;
  height: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.833);
  backdrop-filter: blur(30px) saturate(60);
  transition: all 0.3s ease-in-out;
  pointer-events: auto;
}

.cardContainer {
  display: grid;
  width: 100%;
  grid-template-columns: auto;
  gap: 20px;
  overflow: auto;
  margin-bottom: 10px;
  padding: 70px 20px 20px 20px;
  position: relative;
}

.closeModal {
  position: absolute;
  top: 15px;
  right: 20px;
  height: 40px;
  width: 40px;
  border-radius: var(--yov-border-radius-rd);
  border: none;
  background-color: transparent;
  color: var(--yov-dark-text-color1);
  font-size: calc(var(--yov-font-size-10) * 2);
  cursor: pointer;
  border: 1px solid var(--yov-border-color2);
  display: grid;
  place-content: center;
}

@media (max-width: 700px) {
  .container {
    width: 100%;
  }
}