.root {
  position: fixed;
  width: 100%;
  height: 100%;
  inset: 0;
  display: flex;
  flex-direction: center;
  justify-content: center;
  background-color: #ffffffcb;
  z-index: 200;
  pointer-events: auto;
}

.container {
position: relative;
  width: 35%;
  height: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.833);
  backdrop-filter: blur(30px) saturate(60);
  transition: all 0.3s ease-in-out;
  pointer-events: auto;
}


.times {
    position: absolute;
      top: 15px;
      right: 20px;
      height: 40px;
      width: 40px;
      border-radius: var(--yov-border-radius-rd);
      border: none;
      background-color: transparent;
      color: var(--yov-dark-text-color1);
      font-size: calc(var(--yov-font-size-10) * 2);
      cursor: pointer;
      border: 1px solid var(--yov-border-color2);
      display: grid;
      place-content: center;
}

.heading {
  font-size: var(--yov-font-size-16);
  font-weight: 600;
  color: var(--yov-dark-text-color1);
  margin-top: 35px;
}

.cardContainer {
  display: grid;
  width: 100%;
  grid-template-columns: auto;
  gap: 20px;
  overflow: auto;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 20px;
}

.cardContainer::-webkit-scrollbar-track {
  background-color: transparent;
}

.cardContainer::-webkit-scrollbar-thumb {
  background-color: var(--yov-accent-color);
  border-radius: 20px;
  background-clip: content-box;
}

.cardContainer::-webkit-scrollbar {
  width: 5px;
  /* height: 5px; */
}

@media (max-width: 700px) {
  .container {
    width: 100%;
  }
}